# oss-archetype

./: .gitlab-ci.yml  .travis.yml  ci.sh  pom.xml
oss-archetype-micro-service/: README.md  README_deprecated.md  archetype-catalog.xml
oss-archetype-micro-service-config/: README.md  archetype-catalog.xml
oss-archetype-micro-service-config/src/main/resources/archetype-resources/: ci.sh
oss-archetype-micro-service/src/main/resources/archetype-resources/: ci.sh  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/: docker-compose.yml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/docker/: Dockerfile
